WebContent/WEB-INF/schemas/citygml/1.0/profiles/base/CityGML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.citygml.org/citygml/profiles/base/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.citygml.org/citygml/profiles/base/1.0" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
	 <xs:import namespace="http://www.opengis.net/citygml/appearance/1.0" schemaLocation="http://schemas.opengis.net/citygml/appearance/1.0/appearance.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/building/1.0" schemaLocation="http://schemas.opengis.net/citygml/building/1.0/building.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/cityfurniture/1.0" schemaLocation="http://schemas.opengis.net/citygml/cityfurniture/1.0/cityFurniture.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/cityobjectgroup/1.0" schemaLocation="http://schemas.opengis.net/citygml/cityobjectgroup/1.0/cityObjectGroup.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/generics/1.0" schemaLocation="http://schemas.opengis.net/citygml/generics/1.0/generics.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/landuse/1.0" schemaLocation="http://schemas.opengis.net/citygml/landuse/1.0/landUse.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/relief/1.0" schemaLocation="http://schemas.opengis.net/citygml/relief/1.0/relief.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/transportation/1.0" schemaLocation="http://schemas.opengis.net/citygml/transportation/1.0/transportation.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/vegetation/1.0" schemaLocation="http://schemas.opengis.net/citygml/vegetation/1.0/vegetation.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/waterbody/1.0" schemaLocation="http://schemas.opengis.net/citygml/waterbody/1.0/waterBody.xsd"/>
	 <xs:import namespace="http://www.opengis.net/citygml/texturedsurface/1.0" schemaLocation="http://schemas.opengis.net/citygml/texturedsurface/1.0/texturedSurface.xsd"/>
</xs:schema>
