src/main/webapp/WEB-INF/schemas/ogc/wfs/extensions/wfs-vcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.virtualcitysystems.de/wfs/2.0" xmlns:vcs="http://www.virtualcitysystems.de/wfs/2.0" xmlns:fes="http://www.opengis.net/fes/2.0"
  xmlns:core="http://www.opengis.net/citygml/2.0" xmlns:gen="http://www.opengis.net/citygml/generics/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:import namespace="http://www.opengis.net/fes/2.0" schemaLocation="../../filter/2.0.3/filter.xsd"/>
  <xsd:import namespace="http://www.opengis.net/citygml/generics/2.0" schemaLocation="../../citygml/2.0.0/generics.xsd"/>
  <xsd:import namespace="http://www.opengis.net/citygml/2.0" schemaLocation="../../citygml/2.0.0/cityGMLBase.xsd"/>
  
  <!-- ================================================================== -->
  <!-- =   TRANSACTION Extensions                                       = -->
  <!-- ================================================================== -->
  <xsd:complexType name="InsertComplexPropertyType">
    <xsd:sequence>
      <xsd:element ref="vcs:Property" maxOccurs="unbounded"/>
      <xsd:element ref="fes:Filter" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="typeName" type="xsd:QName" use="required"/>
  </xsd:complexType>
  <xsd:element name="InsertComplexProperty" type="vcs:InsertComplexPropertyType"/>
  <xsd:complexType name="PropertyType">
    <xsd:sequence>
      <xsd:element name="Value">
        <xsd:complexType>
          <xsd:choice>
            <xsd:element ref="gen:_genericAttribute"/>
            <xsd:element name="externalReference" type="core:ExternalReferenceType"/>
          </xsd:choice> 
        </xsd:complexType>
      </xsd:element>     
      <xsd:element name="TargetReference" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Property" type="vcs:PropertyType"/>
</xsd:schema>