src/main/webapp/WEB-INF/schemas/config/ows/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.w3.org/1999/xlink" xmlns:tns="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="simple"/>
      <xs:enumeration value="extended"/>
      <xs:enumeration value="title"/>
      <xs:enumeration value="resource"/>
      <xs:enumeration value="locator"/>
      <xs:enumeration value="arc"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="showType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="new"/>
      <xs:enumeration value="replace"/>
      <xs:enumeration value="embed"/>
      <xs:enumeration value="other"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="actuateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="onLoad"/>
      <xs:enumeration value="onRequest"/>
      <xs:enumeration value="other"/>
      <xs:enumeration value="none"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attribute name="actuate" type="tns:actuateType"/>

  <xs:attribute name="arcrole" type="xs:string"/>

  <xs:attribute name="href" type="xs:string"/>

  <xs:attribute name="role" type="xs:string"/>

  <xs:attribute name="show" type="tns:showType"/>

  <xs:attribute name="title" type="xs:string"/>

  <xs:attribute name="type" type="tns:typeType"/>
</xs:schema>

